<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
            <link type="text/css" media="screen,print" href="https://dox.sape.ru/src/css/dox.css" rel="stylesheet" />
        <link type="text/css" media="print" href="https://dox.sape.ru/src/css/dox_print.css" rel="stylesheet" />
            
    
    <style type="text/css" media="screen">
        body {
            margin: 5px;
        }
    </style>
    
</head>

<body><div id="document_container">
    <h1>RTBSape</h1>
    <p style="text-align: center;">(ООО «Агентство Сапе»)</p>
    <h2>Для чего RTBSape использует рекомендательные технологии</h2>
    <p>Алгоритмы показывают пользователю максимально релевантные и полезные рекламные объявления в ответ на запрос или действие пользователя на сайтах или в мобильных приложениях партнеров RTBSape.</p>
    <h2>Какие данные о пользовательских предпочтениях сервис использует и где получает</h2>
    <p>Алгоритмы могут учитывать:</p>
    <ul>
        <li>- местоположение пользователя,</li>
        <li>- данные о типах его устройств, операционных систем, браузеров,</li>
        <li>- данные о поведении пользователя (сигналы о закрытии рекламы как нерелевантной и т.д.),</li>
        <li>- данные, переданные рекламной площадкой.</li>
    </ul>
    <p>Сервис получает данные от пользователей и партнеров.</p>
    <p>Партнеры RTBSape также могут сегментировать пользователей на основании данных, которые они получают самостоятельно.</p>
    <p>RTBSape использует для анализа агрегированные, обезличенные и иные данные и не использует поведенческий таргетинг для показа рекламы, которая касается тем личного характера (например, некоторые аспекты медицины, знакомства для взрослых).</p>
    <h2>Как сервис анализирует данные и как формирует рекомендации</h2>
    <p>Алгоритмы RTBSape основываются на многофакторном анализе и сочетании различных признаков, включая:</p>
    <ul>
        <li>- тематику веб-страницы, на которой показывается рекламное объявление,</li>
        <li>- тематику рекламного объявления, ключевые запросы, форматы размещения и иные признаки объявления, выбранные рекламодателем,</li>
        <li>- данные, переданные рекламной площадкой.</li>
    </ul>
    <p>Алгоритмы RTBSape могут адаптироваться к поведению пользователей, анализируя его поведение в Интернете, совершаемые клики, географию присутствия, типы устройств и другие метрики. Это помогает системе понять, какие рекламные предложения могут быть релевантны для пользователя. Так информация о пользователях в агрегированном виде может приходить от владельцев рекламных площадок (сайтов и мобильных приложений) в составе запроса о размещении объявления.</p>
    <h2>Как пользователь может влиять на рекомендации</h2>
    <p>Ключевую роль в изменении рекомендательного алгоритма играют пользовательские действия.</p>
    <p>Пользователи вправе отказаться от использования маркетинговых файлов cookie при посещении сайтов партнёров RTBSape, периодически удалять такие файлы, очищать историю браузера или использовать предлагаемые некоторыми браузерами режимы «инкогнито».</p>
    <p>Адрес почты для запросов <a href="mailto:support@rtbsape.ru">support@rtbsape.ru</a></p>
</div>
</body>
</html>
